export DB_HOST="locationtracker.c9a0s8oson3t.us-east-2.rds.amazonaws.com"
export DB_NAME="locationtracker"
export DB_USER="postgres"
export DB_PASSWORD="slayer_downtown"
export DB_SSLMODE="require"
export PORT="80"
export UDP_PORT="5051"
